{"schema":"1.0","details":{"displayName":"Push BIM 360 Issues to SQL","description":"This Microsoft Flow package demonstrates how to push Autodesk BIM 360 Issue data from a selected BIM 360 Field Management project to a SQL database","createdTime":"2020-09-30T12:53:57.0148808Z","packageTelemetryId":"92d9d735-1d7f-4dcc-af84-610b63de9f53","creator":"N/A","sourceEnvironment":"DEMO"},"resources":{"ff661886-38f1-4c8a-a77b-32f83b597b46":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Push BIM 360 Issues to SQL"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3ca3ac7f-8c4a-4ec4-8432-a245eb27846a","f5caa9cd-b2a3-4046-a2e5-9a1b2abdfe16","3313a91e-a450-4adf-80b6-0c8ee6e1a90f","8c1f097e-7f11-4ec3-940d-53a8da2f5a6c"]},"3ca3ac7f-8c4a-4ec4-8432-a245eb27846a":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"BIM-360-Data-AU-2020-Class","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20200930t000000z30ee53594bb74289a57e5c53fcbb1eae/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"f5caa9cd-b2a3-4046-a2e5-9a1b2abdfe16":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"BIM-360-Data-AU-2020-Class","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20200930t000000z30ee53594bb74289a57e5c53fcbb1eae/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3ca3ac7f-8c4a-4ec4-8432-a245eb27846a"]},"3313a91e-a450-4adf-80b6-0c8ee6e1a90f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1400/1.0.1400.2154/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8c1f097e-7f11-4ec3-940d-53a8da2f5a6c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"BIM360Data au2020class.database.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1400/1.0.1400.2154/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3313a91e-a450-4adf-80b6-0c8ee6e1a90f"]}}}